{
  "name": "playlistpro-fullstack",
  "version": "1.0.0",
  "description": "PlaylistPro - Comprehensive Learning Progress Tracker",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon --inspect server.js"
},

  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.10",
    "rollup-plugin-visualizer": "^6.0.3"
  }
}
